name: cogrob
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py38h06a4308_0
  - astunparse=1.6.3=py_0
  - attrs=22.1.0=py38h06a4308_0
  - blas=1.0=openblas
  - blinker=1.4=py38h06a4308_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - fftw=3.3.9=h27cfd23_1
  - flask=2.1.3=py38h06a4308_0
  - flatbuffers=2.0.0=h2531618_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.3.3=py38h5eee18b_0
  - gast=0.3.3=py_0
  - giflib=5.2.1=h7b6447c_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.46.1=h33aed49_0
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.86.0=h91b91d3_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.18=hf726d26_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.18.5=py38h2f8d375_0
  - openssl=1.1.1s=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sqlite=3.40.0=h5082296_0
  - tensorboard-plugin-wit=1.8.1=py38h06a4308_0
  - tensorflow-base=2.3.0=mkl_py38hac35e67_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py38h5eee18b_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.8.1=py38h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.12.0
      - aio-pika==6.8.2
      - aiofiles==22.1.0
      - aiohttp==3.7.4
      - aiormq==3.3.1
      - apscheduler==3.7.0
      - async-generator==1.10
      - async-timeout==3.0.1
      - autobahn==22.7.1
      - automat==22.10.0
      - bidict==0.22.0
      - blis==0.7.9
      - boto3==1.26.16
      - botocore==1.29.16
      - cachetools==5.2.0
      - catalogue==2.0.8
      - catkin-pkg==0.5.2
      - chardet==3.0.4
      - charset-normalizer==2.1.1
      - click==8.1.3
      - cloudpickle==1.6.0
      - colorclass==2.2.2
      - coloredlogs==15.0.1
      - colorhash==1.0.4
      - confection==0.0.3
      - constantly==15.1.0
      - cryptography==38.0.3
      - cycler==0.11.0
      - cymem==2.0.7
      - decorator==4.4.2
      - defusedxml==0.7.1
      - distro==1.8.0
      - dm-tree==0.1.7
      - dnspython==1.16.0
      - docopt==0.6.2
      - docutils==0.19
      - empy==3.3.4
      - en-core-web-md==3.4.1
      - fbmessenger==6.0.0
      - filelock==3.8.0
      - future==0.18.2
      - google-auth==2.14.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.50.0
      - gtts==2.3.0
      - h11==0.9.0
      - httpcore==0.11.1
      - httplib2==0.21.0
      - httptools==0.5.0
      - httpx==0.15.4
      - humanfriendly==10.0
      - hyperlink==21.0.0
      - importlib-metadata==5.1.0
      - incremental==22.10.0
      - jmespath==1.0.1
      - joblib==1.0.1
      - jsonpickle==2.0.0
      - jsonschema==3.2.0
      - kafka-python==2.0.2
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - markdown==3.4.1
      - matplotlib==3.3.4
      - mattermostwrapper==2.2
      - multidict==5.2.0
      - murmurhash==1.0.9
      - networkx==2.5.1
      - numpy==1.18.5
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - packaging==20.9
      - pamqp==2.3.0
      - pathy==0.10.0
      - pexpect==4.8.0
      - pillow==9.3.0
      - pip==22.0
      - playsound==1.3.0
      - preshed==3.0.8
      - prompt-toolkit==2.0.10
      - protobuf==3.20.3
      - psutil==5.9.4
      - psycopg2-binary==2.8.6
      - pyasn1-modules==0.2.8
      - pycairo==1.23.0
      - pydantic==1.9.2
      - pydot==1.4.2
      - pygobject==3.42.2
      - pyjwt==2.6.0
      - pykwalify==1.8.0
      - pymongo==3.10.1
      - pyopenssl==22.1.0
      - pyrsistent==0.19.2
      - pytelegrambotapi==3.8.3
      - python-crfsuite==0.9.8
      - python-dateutil==2.8.2
      - python-engineio==4.3.4
      - python-socketio==5.7.2
      - pytz==2021.3
      - pyyaml==6.0
      - questionary==1.9.0
      - rasa==2.7.2
      - rasa-sdk==2.8.6
      - redis==3.5.3
      - regex==2020.9.27
      - requests-oauthlib==1.3.1
      - requests-toolbelt==0.10.1
      - rfc3986==1.5.0
      - rocketchat-api==1.15.0
      - roslibpy==1.3.0
      - rospkg==1.4.0
      - rsa==4.9
      - ruamel-yaml==0.16.13
      - ruamel-yaml-clib==0.2.7
      - s3transfer==0.6.0
      - sacremoses==0.0.53
      - sanic==20.12.7
      - sanic-cors==0.10.0.post3
      - sanic-jwt==1.8.0
      - sanic-plugins-framework==0.9.5
      - scikit-learn==0.24.2
      - scipy==1.9.3
      - sentencepiece==0.1.97
      - sentry-sdk==1.1.0
      - service-identity==21.1.0
      - sklearn-crfsuite==0.3.6
      - slackclient==2.9.4
      - smart-open==5.2.1
      - sniffio==1.3.0
      - spacy==3.4.3
      - spacy-legacy==3.0.10
      - spacy-loggers==1.0.3
      - sqlalchemy==1.3.24
      - srsly==2.4.5
      - tabulate==0.9.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorflow==2.3.4
      - tensorflow-addons==0.12.1
      - tensorflow-estimator==2.3.0
      - tensorflow-hub==0.10.0
      - tensorflow-probability==0.11.1
      - tensorflow-text==2.3.0
      - termcolor==2.1.1
      - terminaltables==3.1.10
      - thinc==8.1.5
      - threadpoolctl==3.1.0
      - tokenizers==0.7.0
      - tqdm==4.59.0
      - transformers==2.11.0
      - twilio==6.50.1
      - twisted==22.10.0
      - txaio==22.2.1
      - typeguard==2.13.3
      - typer==0.7.0
      - typing-extensions==3.10.0.2
      - tzlocal==2.1
      - ujson==4.3.0
      - urllib3==1.26.13
      - uvloop==0.14.0
      - wasabi==0.10.1
      - wcwidth==0.2.5
      - webexteamssdk==1.6.1
      - websockets==9.1
      - werkzeug==2.2.2
      - zipp==3.11.0
      - zope-interface==5.5.2
